# Pruebas(Descargar THUNDER CLIENT en VScode)
GET http://localhost:3000/game/create     # Reinicia el juego
GET http://localhost:3000/game/status     # Ver estado actual del juego
GET http://localhost:3000/game/dice       # Lanzar dado para decidir turno

# POST para colocar barcos del jugador 1 (Thunder Client)
POST http://localhost:3000/game/create/1
Content-Type: application/json
{ ships: [...] }

# POST para colocar barcos del jugador 2
POST http://localhost:3000/game/create/2
Content-Type: application/json
{ ships: [...] }

# NOTA IMPORTANTE para POST /game/create/:player
Para que funcione correctamente el endpoint de colocación de barcos, asegúrate de:
1. Ir a la pestaña "Body" en Thunder Client
2. Elegir el tipo "JSON"
3. Pegar este contenido EXACTO:
{
  "ships": [
    {
      "type": "carrier",
      "positions": [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4]]
    },
    {
      "type": "cruiser",
      "positions": [[1, 0], [1, 1], [1, 2], [1, 3]]
    },
    {
      "type": "cruiser",
      "positions": [[2, 0], [2, 1], [2, 2], [2, 3]]
    },
    {
      "type": "destroyer",
      "positions": [[3, 0], [3, 1], [3, 2]]
    },
    {
      "type": "destroyer",
      "positions": [[4, 0], [4, 1], [4, 2]]
    },
    {
      "type": "destroyer",
      "positions": [[5, 0], [5, 1], [5, 2]]
    },
    {
      "type": "submarine",
      "positions": [[6, 0], [6, 1]]
    },
    {
      "type": "submarine",
      "positions": [[7, 0], [7, 1]]
    },
    {
      "type": "submarine",
      "positions": [[8, 0], [8, 1]]
    },
    {
      "type": "submarine",
      "positions": [[9, 0], [9, 1]]
    }
  ]
}

4. En la pestaña "Headers", agrega:
   - Key: Content-Type
   - Value: application/json

Si no haces esto, obtendrás un error 500 porque el servidor no podrá leer el contenido JSON.

# POST para realizar un ataque (jugador 1)
POST http://localhost:3000/game/turn
Content-Type: application/json
{ "player": 1, "attack": { "x": 0, "y": 0 } }

# POST para realizar un ataque (jugador 2)
POST http://localhost:3000/game/turn
Content-Type: application/json
{ "player": 2, "attack": { "x": 3, "y": 4 } }

# GET info jugador 1
GET http://localhost:3000/game/player/1

# GET info jugador 2
GET http://localhost:3000/game/player/2
